<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
   
    .gelexy_flex {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    padding: 10px 30px;
 }

 .gelexy_flex .gelexy_first{
    position: relative;
    margin: 0 15px;
 }

 .gelexy_flex .gelexy_first img{
  width: 842px;
  height: 450px;
  object-fit: cover;
  max-height: 100%;
   border-radius: 8px;
    max-width: 100%;
 }

 

 .subconcious .subconcious_flex{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
 }

 .subconcious .subconcious_flex_first{
    position: relative;
    margin: 0 15px;
 }

 .subconcious .subconcious_flex_first img{
    width: 398px;
  max-width: 100%;
  max-height: 100%;
  height: 196px;
  object-fit: cover;
  border-radius: 8px;
  object-position:  top;
}
 


 .subconcious .subconcious_flex_second {
    position: relative;
    margin: 0 15px;
 }

 .subconcious .subconcious_flex_second img{
    width: 397px;
    max-width: 100%;
    border-radius: 8px;
    max-height: 100%;
    height: 196px;
    object-fit: cover;
    object-position: top;
 }

 
 .secondLowersite {
    position: relative;
    margin: 25px 15px;
 }

 .secondLowersite img{
    width: 837px;
    max-width: 100%;
    height: 228px;
    max-height: 100%;
    border-radius: 8px;
    object-fit: cover;
    border-radius: 8px;
 }

 .another{
   display: flex;
    align-items: center;
    justify-content: center;
   padding: 0px 30px;
 }

 .another1{
   margin: 0 15px;
 }

 .another1 img{
   max-width: 837px;
   max-height: 100%;
   width: 100%;
   object-fit: cover;
   height: auto;
 }
.another2{
   margin: 0 15px;
}
 .another2 img{
   height: auto;
   width: 100%;
   max-width: 841px;
   width: 100%;
   object-fit: cover;
 }
 
 .another3{
   margin: 0 15px;
 }
 .another3 img{
width: 600px;
height: 300px;
max-width: 100%;
max-height: 100;
object-fit: cover;
border-radius: 8px;
/* object-position: top; */

 }

 .another4{
   margin: 0 15px;
 }

 .another4 img{
   width: 600px;
height: auto;
max-width: 100%;
object-fit: cover;
height: 300px;
border-radius: 8px;
/* object-position: top; */
 }
</style>
<body>
     <div class="sant">
        <div class="gelexy_flex">
            <a href="">
               <div class="gelexy_first">
                  <img src="images/IMG-20220609-WA0000.png" title="Destination wedding" alt="">
                 
               </div>
            </a>
   
            <div class="subconcious">
               <div class="subconcious_flex">
                  <div class="subconcious_flex_first">
                     <img  src="images/IMG-20220516-WA0092.png" alt="">
                    
                  </div>
                  <div class="subconcious_flex_second">
                     <img  src="images/20220413_213037.png" alt="">
                    
                  </div>
               </div>
               <a href="HillWeeding.html">
               <div class="secondLowersite">
                  <img  src="images/20190225_232909.png" alt="">
                  
               </div>
   
            </div>
   
           
         </div>
         <div class="another">
            <div class="another1">
                <img src="images/FB_IMG_1556860436135.png" alt="">
            </div>
            <div class="another2">
                 <img src="images/20200216_230515.png" alt="">
            </div>
         </div>
         <!-- third row  -->
         <div style="margin-top: 20px;" class="gelexy_flex">
            <a href="">
               <div class="gelexy_first">
                  <img src="images/20191018_212335.png" title="Destination wedding" alt="">
                 
               </div>
            </a>
   
            <div class="subconcious">
               <div class="subconcious_flex">
                  <div class="subconcious_flex_first">
                     <img  src="images/20171212_231521.png" alt="">
                    
                  </div>
                  <div class="subconcious_flex_second">
                     <img  src="images/20190113_092629.png" alt="">
                    
                  </div>
               </div>
               <a href="HillWeeding.html">
               <div class="secondLowersite">
                  <img  src="images/20181118_223032.png" alt="">
                  
               </div>
   
            </div>
   
           
         </div>
         <div class="another">
            <div class="another3">
                <img src="images/20220413_214552.png" alt="">
            </div>
            <div class="another4">
                 <img src="images/20220610_202649.png" alt="">
            </div>
         </div>
         <div class="another">
            <div class="another3">
                <img src="images/doliwala1.jpg" alt="">
            </div>
            <div class="another4">
                 <img src="images/doliwala2.jpg" alt="">
            </div>
         </div>
         <div class="another">
            <div class="another3">
                <img style="object-position:top ;" src="images/doliwala3.jpg" alt="">
            </div>
            <div class="another4">
                 <img  src="images/doliwala4.jpg" alt="">
            </div>
         </div>
     </div>
</body>
</html>